{
  "name": "apartman-gorevlisi",
  "version": "1.0.0",
  "description": "Apartman Görevlisi Sipariş Yönetim Sistemi",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install",
    "migrate-sheets": "node server/scripts/migrate-to-sheets.js",
    "create-sheets-drive": "node server/scripts/create-sheets-in-drive.js",
    "setup-sheets": "node server/scripts/setup-existing-sheets.js",
    "add-all-apartments": "node server/scripts/add-all-apartments.js"
  },
  "keywords": [
    "apartman",
    "sipariş",
    "görevli"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "20.18.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
